# RealmBug

./: App.xaml  App.xaml.cs  DbWallet.cs  Imports.cs  MauiProgram.cs  RealmBug20240322.csproj  RealmBug20240322.sln
Resources/: Colors.xaml  Styles.xaml
Views/: MainPage.xaml  MainPage.xaml.cs
